<div id="app"></div>

<h1 align="center">Movilidad del Personal en la Marina de Guerra</h1>
<br />

<div class="text">
  <h3>Nombre: Paul Christian Ochoa Sánchez</h3>

  <h4>
    <b>Url :</b>
    <a href="https://trabajopractico.stackblitz.io"
      >https://trabajopractico.stackblitz.io</a
    >
  </h4>
  <h4>
    <b>Google Colab :</b>
    <a
      href="https://colab.research.google.com/drive/1m9YALKopJ-DMyovmsiOrta2esOqp7Gja?usp=sharing"
      >https://colab.research.google.com/drive/1m9YALKopJ-DMyovmsiOrta2esOqp7Gja?usp=sharing</a
    >
  </h4>
  <h4>
    <b>GitHub :</b>
    <a href="https://github.com/Paul076/Visualizacion_AG1"
      >https://github.com/Paul076/Visualizacion_AG1</a
    >
  </h4>
</div>
<div class="text">
  <h2>Resumen</h2>
  La Marina de Guerra, perteneciente al sector defensa, cuenta con un
  procedimiento de Movimiento de Personal que permite dotar de personal naval
  entre las sedes distribuidas a nivel nacional, en las regiones costa, sierra y
  selva. La distribución del personal se realiza entre las sedes
  administrativas, capitanías, puertos, buques, estaciones, zonas ribereñas,
  ríos, zonas de emergencia, misiones en el extranjero, misiones de estudio,
  agregadurías, embajadas, unidades y dependencias; la cual se da por asignación
  de puesto de trabajo, comisiones, encargatura o necesidad de servicio. La
  dotación incluye personal en situación de actividad, hombres y mujeres en sus
  diferentes grados militares y especialidades; para el cumplimiento de los
  objetivos de la institución. Es responsabilidad de la institución la de
  proveer de los recursos materiales y económicos, bienestar, formación,
  seguridad y crecimiento personal con el fin de asegurar la operatividad de las
  sedes que conforman la institución; así como asegurar la estabilidad, éxito y
  progreso del personal en su vida personal y familiar.
  <br /><br />
  Con la ayuda de la visualización de datos se buscará describir el conjunto de
  datos que recogen los registros de 5200 movimientos realizados entre Julio y
  Diciembre de 2015. El objetivo de este proyecto será predecir la necesidad de
  recursos en función a los movimientos de personal en las dependencias de una
  Institución Militar.

  <h2>Traslados y Destaques por Movimiento de Personal</h2>
</div>

<br />
<br />
